# OldBerAndroid2023

./: README.md
Ber2023/: build.gradle  import-summary.txt  local.properties
Ber2023/app/: build.gradle
Ber2023/app/src/main/: AndroidManifest.xml
Ber2023/app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
Ber2023/app/src/main/res/drawable/: calendar_button_selector.xml  calendar_left_arrow_selector.xml  calendar_right_arrow_selector.xml  custom_border.xml  custom_button.xml  customcheckbox.xml  line.xml  recboarderfour.xml  rectboarderone.xml  rectboarderthree.xml  rectboardertwo.xml  rectborder.xml  selector_delete_undo.xml
Ber2023/app/src/main/res/drawable-hdpi/: rectborder.xml
Ber2023/app/src/main/res/layout/: calendar_view_activity.xml  calender_list_data.xml  calender_list_data1.xml  direct_expense_row.xml  expense_summary.xml  expense_summary_direct.xml  full_image_screen.xml  image_row.xml  input_form_activity.xml  input_form_activity1.xml  inputform_same_expense.xml  list_row.xml  list_row_for_location.xml  list_row_for_spinner.xml  list_row_four.xml  list_row_one.xml  list_row_three.xml  list_row_two.xml  location_list_view_activity.xml  login_activity.xml  other_expense.xml  other_expense_row.xml  perdiem_expense.xml  perdiem_expense_row.xml  rectborder.xml  screen_gridcell.xml  show_camera_image.xml  show_image_in_list.xml  showimage.xml  showimage_direct.xml  summary_row.xml  travel.xml  travel_expense_row.xml  view_purpose_list_activity.xml  view_task_list_activity.xml
Ber2023/app/src/main/res/values-hdpi/: footer_text_size.xml
Ber2023/app/src/main/res/values-mdpi/: footer_text_size.xml
Ber2023/gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
