<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/HeaderMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/Header"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/top_header"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".20"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    style="@style/Footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Expense Sumary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/ShowDateDay"
                    style="@style/Footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="01/18/2014 (Thursday)"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tolocation"
                    style="@style/Footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="birinhum,ca"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/HeaderMain"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btm_btn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/editText1"
                    android:layout_alignParentLeft="true"
                    android:divider="@null"
                    android:fadeScrollbars="false"
                    android:listSelector="@android:color/transparent"
                    android:paddingBottom="5dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true" >
                </ListView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="19dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toLeftOf="@+id/editText1"
                    android:text="Total Expense          $"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView11"
                    android:layout_alignBottom="@+id/textView11"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/inputbox"
                    android:clickable="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="right|center"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textSize="20dp" />
            </RelativeLayout>
            <!-- </ScrollView> -->

            <RelativeLayout
                android:id="@+id/btm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp" >

                <Button
                    android:id="@+id/attach_receipt"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="#596582"
                    android:text="Attachment(s)"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/save_daily_expenses"
                    android:layout_width="140dp"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="14dp"
                    android:layout_toRightOf="@+id/attach_receipt"
                    android:background="#596582"
                    android:text="Save Daily Expense"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/save_daily_expenses"
                    android:layout_below="@+id/save_daily_expenses"
                    android:layout_marginTop="14dp"
                    android:background="#596582"
                    android:text="Cancel"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/calender"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/cancel"
                    android:layout_alignBottom="@+id/cancel"
                    android:layout_centerHorizontal="true"
                    android:background="#596582"
                    android:text="Calender"
                    android:textColor="#fff"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/back"
                    android:layout_width="90dp"
                    android:layout_height="40dp"
                    android:layout_alignBaseline="@+id/calender"
                    android:layout_alignBottom="@+id/calender"
                    android:layout_alignParentLeft="true"
                    android:background="#596582"
                    android:text="Back"
                    android:textColor="#fff"
                    android:textSize="14dp" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>