// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
//        maven { url 'https://ksoap2-android.googleco/svde.cmomn/2-repo' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.1'
//        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.android.tools.build:gradle:7.0.3'
//        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        mavenCentral()
        maven {
            url "https://maven.google.com"
        }

        maven{
          url  "https://maven.fabric.io/public"
        }
    }
}
