apply plugin: 'com.android.application'

android {
    namespace "com.nextgenbermobileapp"
    compileSdkVersion 30
    buildToolsVersion "32.0.0"

    defaultConfig {
        applicationId "com.nextgenbermobileapp"
        minSdkVersion 11
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation files('libs/java-json.jar')
    implementation 'com.android.volley:volley:1.1.0'
}
